.container-fluid {
  background: rgba(209, 209, 209, 0.5);
}

.row {
  display: block;
  height: 100%;
}

.contact-content {
  border: 1px black solid;
  height: 100%;
  margin: 0 auto;
  width: 90%;
  text-align: center;
}

#contact-1st {
  background-color: lightgray;
  padding: 100px 0;
  img {
    width: 100%;
    border-radius: 5px;
  }
}

#contact-2nd {
  background-color: white;
  padding: 200px 0;
  background: url('img/contact.jpg');
  background-size: 100% 700px;
  margin: 0;
  background-repeat: no-repeat;
  color: white;
}

@media screen and (max-width:600px) {
  #contact-2nd {
    background-size: auto 100%;
    background-repeat: no-repeat;
  }
}

#contact-3rd {
  background-color: lightgray;
}

#contact-4th {
  background-color: white;
}


