
/*font-family: 'Open Sans', sans-serif;
font-family: 'Lato', sans-serif;
/*first banner*/

.container-fluid {
  background: rgba(209, 209, 209, 0.5);
  padding: 0 !important;
  margin: 0 !important;
}



.intro-content1 {
  height: 100%;
  margin: 0 auto;
  margin-top: 10%;
  width: 90%;
  text-align: center;
  position:relative;
  display:block;
    transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transition: all .8s ease;
  perspective:800px;
}

.intro-content1 p {
  text-align: center;
}

.cover {
  background: black;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 500;
  opacity: .2;

}




.intro-1st-content {
  position: absolute;
  top:150px;
  padding: 140px 0 0 50px;
  /*left: 30px;*/
  width: 90%;
  z-index: 200;
  margin: 0 auto;
}




#intro-1st h1 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 3px;
  z-index: 20;
  color: white;
  padding: 0;
  margin: 0;
}

#intro-1st p {
  color: white;
  padding: 0;
  margin: 0;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}




.btn-bottom {
  display: block;
  height: 50px;
  width:222px;
  text-decoration: none;
  font-size: 35px;
  color: white !important;
  position: relative;
  text-transform: uppercase;
  text-align: center;
  color:white;
  font-size: 15px;
  background:#FB3640;
  margin-top: 25px;

&:hover{
  color: white;
}


  &:hover .slider {
    max-height: 50%;
  }

  &:hover .top-slider {
    max-height: 50%;
  }
}

.btn-bottom .btn-text {
  position: absolute;
  margin:auto;
  letter-spacing: 2px;
  top:0;
  right:0;
  left: 0;
  bottom:0;
  height: 18px;
  transition: all .3s ease-in-out;
}

.btn-bottom .slider {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #333333;
  transition: all .3s ease-in-out;
  max-height: 0;
}
.btn-bottom .top-slider {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #333333;
  transition: all .3s ease-in-out;
  max-height: 0;
}

#intro-1st {
  height: 800px;
  position: relative;

}

/*second banner*/

#intro-2nd {
 background: lightgray;
 top:0;
 position:relative;
 height: 777px;
 margin:0;
 display: block;
 clear: both;
}

#intro-2nd p span {
  border-bottom: 6px solid #FB3640;
}

#intro-2nd {

  background: white;

  h2 {
    color: #333333;
    font-weight: 300;
    margin-top: 100px;
    font-size: 15px;
    margin-bottom: 20px;
  }
  p {
    width: 80%;
    color: #333333;
    margin: 10px auto;
    font-size: 20px;
  }
}

.intro-content1 {
  height: 100%;
  margin: 0 auto;
  width: 90%;
  background: white;
  border-top: white 1px solid;
}



/*third banner*/

#intro-3rd {
  background: white;
  h2 {
    font-weight: 300;
    text-align: center;
  }
}

#intro-3rd {
  position: relative;
  opacity: 1;
  border-top: 1px solid white;
  }

  #intro-3rd h2 {
    text-align: center !important;
  }

  #intro-3rd ul {
    padding: 0;
    margin: 0 auto;
    width: 90%;
    text-align: center;
  }

  #intro-3rd li {
    display: block;
    float:none;
    height: auto;
    position: relative;
     margin-top:50px;
  }

  

  #intro-3rd img {
    text-align: center;
    width: 160px;
    transition: all .8s ease;
  }


/*fourth banner*/

#intro-4th {
  background: #333;
  margin: 0;
  height: 777px;
  background-repeat: no-repeat;
  color: white;
  width: 100%;
  position: relative;
  display: table;
  .learnmore {
   display: table-cell;
   vertical-align: middle; 
   

        h1 {
          margin: 0;
          padding: 0 !important;
          text-align: center;
          font-size: 25px;
          text-transform: uppercase;
          letter-spacing: 1px;
          text-shadow: 2px 2px 2px rgba(150, 150, 150, .5);
        }

        .learnmore-btn {
          margin: 30px auto;
        }
    }

}



#intro-2nd a {
  display: block;
  width: 200px;
    padding: 15px 0;
    background: #FB3640;
    color: white;
    text-decoration: none;
    display: block;
    position: relative;
    margin: 50px auto;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border-radius: 25px;
    font-size: .80em;
    -webkit-transition: all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out;
    border-bottom: 5px solid #e03c33;     

    &:hover{
      border-bottom: 0;
    }
}
.intro-content1.hidden1 {
  opacity: 0;
  transform: translateY(5%);
}

.fade-in h3 span {
      border-bottom: 6px solid #FB3640 !important;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
    }

    .fade-in p span {
      border-bottom: 3px solid #FB3640 !important;
    }

     #intro-3rd li:last-child {
    padding-bottom: 50px;
  }

  #intro-3rd li:last-child img {
   padding-left: 1px;
  }

#absolute-scroll {
    display: none;
  }

   #intro-3rd img {
    width: 280px ;
    height: 190px;
    transition: all .8s ease;

  }

.intro-content1 {
  height: 600px;
  display: table-cell;
  vertical-align: middle;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transition: all .8s ease;
  perspective:800px;

}

.intro-content1.hidden {
  opacity: 0;
  transform: translateY(5%);
}

#intro-2nd p {

 text-align: center;
 width: 60%;
 font-size: 20px;
 transition: all .8s ease;
}
#intro-2nd h2 {
  margin-top: 150px;
  transition: all .8s ease;
  font-size: 25px;
}

#intro-2nd p span {
  border-bottom: 6px solid #FB3640;
}

.normal {
  transition: all .8s ease;
  -webkit-transition: all .8s ease;
}

.normal.fly-in {
  opacity:0;
  transform:  rotateY(-45deg) translateY(-50%);
  -webkit-transform:  rotateY(-45deg) translateY(-50%);
}
.normal2.fly-in2 {
  opacity:0;
  transform:  rotateY(45deg) translateY(-50%)!important;
  -webkit-transform:  rotateY(45deg) translateY(-50%)!important;
}
.normal3.fly-in3 {
  opacity:0;
  transform:  translateX(-50%) !important;
  -webkit-transform:  translateX(-50%) !important;
}
.normal4.fly-in4 {
  opacity:0;
  transform: translateX(50%) !important;
  -webkit-transform: translateX(50%)!important;
}

.normal2 {
transition: all .8s ease;
-webkit-transition: all .8s ease;
}

.normal3 {
transition: all .8s ease;
-webkit-transition: all .8s ease;
}
.normal4 {
transition: all .8s ease;
-webkit-transition: all .8s ease;
}





#intro-2nd a {
  display: block;
  width: 200px;
    padding: 15px 0;
    background: #FB3640;
    color: white;
    text-decoration: none;
    display: block;
    position: relative;
    margin: 50px auto;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border-radius: 25px;
    font-size: .80em;
    -webkit-transition: all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out;
}








  #intro-3rd ul {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: auto;

  }
  #intro-3rd li {
    display: block;
    float: none;
    height: auto;
    margin-top:150px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transition: all .8s ease;
    perspective:800px;
  }

  #intro-3rd li:nth-child(2){
    margin-bottom: 50px;
  }
  #intro-3rd li:last-child {
    padding-bottom: 150px;
  }

    #intro-3rd li:nth-child(2){

    }



   #intro-3rd li:last-child img{
    padding-bottom: 20px;
   }

  #intro-3rd li:first-child {
    margin-top: 10px;
    padding-top: 70px;
}


  #intro-3rd h3 {
    font-size: 20px;
    font-weight: 300;
    margin: 10px 0 20px 0;
    transition: all .8s ease;
  }
    #intro-3rd p {
      font-size: 20px;
      width: 70%;
      margin: 0 auto;
      padding-top: 20px;
      transition: all .8s ease;
    }

    .fade-in h3 span {
      border-bottom: 6px solid #FB3640 !important;

    }

    .fade-in p span {
      border-bottom: 3px solid #FB3640 !important;
    }

  




@media screen and (min-width: 800px) {
  #absolute-scroll {
    display: block;
  }


  #intro-1st h1 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 3px;
    z-index: 20;
    color: white;
    padding: 0;
    margin: 0;
  }

  #intro-1st p {
    color: white;
    padding: 0;
    margin: 0;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  



  .cover2 {
   background: black;
  height: 88.75%;
  width: 97%;
  position: absolute;
  left: 0;
  margin: 0 auto;
  right: 0;
  bottom: 3%;
  z-index: 501;

}



  #intro-3rd img {
    width: 295px ;
    height: 200px;
    transition: all .8s ease;

  }

.intro-content1 {
  height: 600px;
  display: table-cell;
  vertical-align: middle;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transition: all .8s ease;
  perspective:800px;

}

.intro-content1.hidden {
  opacity: 0;
  transform: translateY(5%);
}

#intro-2nd p {

 text-align: center;
 width: 60%;
 font-size: 30px;
 transition: all .8s ease;
}
#intro-2nd h2 {
  margin-top: 150px;
  transition: all .8s ease;
  font-size: 25px;
}

#intro-2nd p span {
  border-bottom: 6px solid #FB3640;
}

.normal {
  transition: all .8s ease;
  -webkit-transition: all .8s ease;
}

.normal.fly-in {
  opacity:0;
  transform:  rotateY(-45deg) translateY(-50%);
  -webkit-transform:  rotateY(-45deg) translateY(-50%);
}
.normal2.fly-in2 {
  opacity:0;
  transform:  rotateY(45deg) translateY(50%);
  -webkit-transform:  rotateY(45deg) translateY(50%);
}
.normal3.fly-in3 {
  opacity:0;
  transform:  rotateY(-45deg) translateY(-50%);
  -webkit-transform:  rotateY(-45deg) translateY(-50%);
}
.normal4.fly-in4 {
  opacity:0;
  transform: rotateY(45deg) translateY(50%);
  -webkit-transform: rotateY(45deg) translateY(50%);
}

.normal2 {
transition: all .8s ease;
-webkit-transition: all .8s ease;
}

.normal3 {
transition: all .8s ease;
-webkit-transition: all .8s ease;
}
.normal4 {
transition: all .8s ease;
-webkit-transition: all .8s ease;
}





#intro-2nd a {
  display: block;
  width: 200px;
    padding: 15px 0;
    background: #FB3640;
    color: white;
    text-decoration: none;
    display: block;
    position: relative;
    margin: 50px auto;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border-radius: 25px;
    font-size: .80em;
    -webkit-transition: all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out;
}








  #intro-3rd ul {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: auto;

  }
  #intro-3rd li {
    display: block;
    float: none;
    height: auto;
    margin-top:150px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transition: all .8s ease;
    perspective:800px;
  }

  #intro-3rd li:nth-child(2){
    margin-bottom: 50px;
  }
  #intro-3rd li:last-child {
    padding-bottom: 150px;
  }

    #intro-3rd li:nth-child(2){

    }



   #intro-3rd li:last-child img{
    padding-bottom: 20px;
   }

  #intro-3rd li:first-child {
    margin-top: 10px;
    padding-top: 70px;
}


  #intro-3rd h3 {
    font-size: 40px;
    font-weight: 300;
    margin: 10px 0 20px 0;
    transition: all .8s ease;
  }
    #intro-3rd p {
      font-size: 25px;
      width: 40%;
      margin: 0 auto;
      padding-top: 20px;
      transition: all .8s ease;
    }

    .fade-in h3 span {
      border-bottom: 6px solid #FB3640 !important;

    }

    .fade-in p span {
      border-bottom: 3px solid #FB3640 !important;
    }

  




}

@media screen and (min-width: 1000px) {

    #intro-3rd img {
    width: 25% ;
    height: 75%;
    transition: all .8s ease;

  }
}
