body {
  margin: 0;
}

.main-container {
  font-family: 'PT Sans', sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  .main-content {
    background: gray;
    position: relative;
    height: 100%;
    width: 100%;
    position: relative;
  }
}
