/*font-family: 'Open Sans', sans-serif;
font-family: 'Lato', sans-serif; */

h1, h2, h3, a {
	font-family: 'Lato', sans-serif;
}

p {
	font-family: 'Open Sans', sans-serif
}

.top-nav {
	position: fixed;
	width: 100%;
	height: 60px;
	display: table;
	z-index: 1000;
	transition: all .5s ease-in-out;
	background: none;
	max-height: 60px;
	top: 0;



a {
	text-decoration: none;
	display: table-cell;
		vertical-align: middle;
		outline: none;
	h1 {
		margin: 0;
		color: white;
		font-size: 20px;
		letter-spacing: 5px;
		padding-left:30px;

	}

}


	.center-header {
		display: table;
		float:left;
		height: 100%;
	}



	.menu-container {
		display: none;
		height: 100%;
		float: right;
		padding-right: 12px;
		padding-top: 7.2px;

		.menu {
			display: none;
			vertical-align: middle;
			position: relative;
			height: 10px;
			width: 30px;
			cursor: pointer;
		

			
		}

	}

	.menu-global {
	  backface-visibility: hidden;

	  position: absolute;
	  left: 0;
	  border-top: 3px solid white;
	  width: 100%;
	  transition: 0.55s;
	  margin-top: 9px;
	}
	.menu-top {
	  top: 0;
	}
	.menu-middle {
	  top: 8px;
	}
	.menu-bottom {
	  top: 16px;
	}
	.menu-top-click {
	  backface-visibility: hidden;
	  top: 8px;
	  -webkit-transform: rotate(50deg);
	 	-moz-transform: rotate(50deg);
	  transition: 0.55s 0.5s;
	}
	.menu-middle-click {
	  opacity: 0;
	}
	.menu-bottom-click {
	  backface-visibility: hidden;
	  top: 8px;
	  -webkit-transform: rotate(-410deg);
	  -moz-transform: rotate(-410deg);
	  transition: 0.55s 0.5s;
	}

	.center-btn {
		height: 100%;
		display: table;
		float: right;
		width: 470px;
	}

	.profile {
			display:table-cell;
		vertical-align: middle;
		

		a {
			float: right;
			display: block;
			
		}
	}
#login-sign-in-link {
	background: #5e7a8b;
	margin-right: 25px;
	border:2px #5BC0BE solid;
}
	ul {
		margin: 0;
		border: none;
		display:table-cell;
		vertical-align: middle;
		width: 80%;
		li {
			display: inline-block;
			float: right;
			border: none;
			margin-right: 19px;
			text-align: center;
			position: relative;


				&:first-child {
					margin-right: 19px;
				}

				
		

	

			a {
				text-decoration: none;
				color: white;
				font-size: 12.5px;
				text-transform: uppercase;
				position: relative;
				display: block;
				height: 100%;
				width: 100%;
				letter-spacing: 2px;
				outline: none;
				
				transition: color .3s ease-in-out;

					

			
				
					
				
			}

		





}
	}
}

.profile-contain {
		float: left;
		display: table;
		height: 100%;
}

			
			#login-buttons a, .accounts-dialog a {
				text-decoration: none !important;
				font-size: 12.5px;
				font-family: 'Lato', sans-serif;
				letter-spacing: 2px;
				text-transform: uppercase;
				color: white;
				margin-top: 5.25px;
				padding: 6px 0;
				width: 88px;
				text-align: center;
				border-radius: 5px;
				font-weight: lighter;

			}
					.accounts-dialog {
						z-index: 1002!important;
						position: fixed!important;
						margin: 150px auto;
						left: 0;
						right: 0;

					}

					#login-buttons .login-button, .accounts-dialog .login-button {
						font-family: 'Lato', sans-serif !important;
						letter-spacing: 2px;
						text-transform: uppercase;
					}

					#login-buttons .login-close-text {
    float: right;
    color: black !important;
    position: relative;
    padding-bottom: 7px;
    font-weight: lighter;
    text-align: right;
}



#back-to-login-link {
	width: 100%!important;
	text-align: center !important;
	color: black !important;
}

.accounts-dialog .login-button-form-submit {
	margin-top: 12px;
}

.accounts-dialog label, .accounts-dialog .title {
	color: black;
	font-weight: lighter;
	text-align: justify !important;
	float: left;
	letter-spacing: 1px;
	padding-bottom: 3px;
}

#login-buttons #signup-link {
	color: black;
	font-size: 8px;
	width: 100%;
	text-align: center;
}

#login-buttons #forgot-password-link {
	color: black;
	font-size: 8px;
	float: right;
}

#login-buttons .login-button, .accounts-dialog .login-button {
	border-radius: 25px;
	background: #F24236;
	border:1px solid #F24236;
	transition: all .3s ease-in-out;

	&:hover {
		background: #5e7a8b;
		border:1px solid #5e7a8b;
	}
}

.top-nav.nav-up {
	top: -60px;
	transition: all .3s ease-in-out ;
}



@media screen and (max-width:675px) {
	#login-buttons a, .accounts-dialog a {
		
				margin-top: 5.5px;
			

			}

	#login-sign-in-link {
	background: #5e7a8b;
	margin-right: 15px!important;
	border:2px #5BC0BE solid;
	transition: all .3s ease-in-out;
	opacity:0;
}
#login-sign-in-link.see {
	opacity: 1;
}

.profile-contain {
	float: right;
}

.top-nav {
	height: 50px;
}

	h1 {
		padding-left: 10px !important;
	}
	.top-nav ul {
		width: 100% !important;
		position: fixed;
		z-index: 1000;
		margin-top: 50px !important;
		overflow: hidden;
		max-height: 0;
		transition: all .5s ease-in-out;
		opacity:0;
		margin-left: 0 !important;
		padding-left: 0 !important;
	}

	.intro-1st-content a {
		margin-top: 20px !important;
	}

	.top-nav ul.active {
		max-height:50%;
		opacity:1;
	}
	.top-nav li {
		float: none !important;
		display: block !important;
		text-align: justify !important;
		width: 100%!important;
		padding: 15px;
		background:#5e7a8b; 
		transition: all .3s ease-in-out;
		border-bottom: rgba(0, 0, 0, 0.1) 1px solid !important;

		&:first-child {
			border-top: rgba(0, 0, 0, 0.1) 1px solid !important;
		}
	}

	.border-bottom {
		display: none;
	}

	.center-btn {
		float: none !important;
		display: block !important;
		width: 100% !important;
	}

		.menu-container {
			display: table !important;
			height: 100%;
			float: right;


		.menu {
			display: table-cell!important;
			vertical-align: middle;
		}

	}

	.intro-1st-content {
		position: absolute;
		top:60px !important;
		padding: 50px 0 0 0;
		/*left: 30px;*/
		width: 100%;
		z-index: 200;
		margin: 0 auto !important;
}

#intro-2nd {
	height: auto !important;
}


.intro-1st-content a {
	margin:0 auto;
}

#intro-1st p {
	text-align: center;
	font-size: 20px;
}

#intro-1st h1 {
	font-size: 40px;
	text-align: center;
	margin: 0 !important;
	padding: 0 !important;
}


}